# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Pretty-printers for the Pidgin Language"
description:
  "Defined a set of pretty-printers to handle the different types described by the Pidgin library"
maintainer: [
  "d-plaindoux <d.plaindoux@free.fr>"
  "xhtmlboi <xhtmlboi@gmail.com>"
  "xvw <xaviervdw@gmail.com>"
  "msp <spawnmick@gmail.com>"
  "grm <grimfw@gmail.com>"
]
authors: [
  "d-plaindoux <d.plaindoux@free.fr>"
  "xhtmlboi <xhtmlboi@gmail.com>"
  "xvw <xaviervdw@gmail.com>"
  "msp <spawnmick@gmail.com>"
  "grm <grimfw@gmail.com>"
]
license: "BSD-3-Clause"
homepage: "https://github.com/cargocut/pidgin"
bug-reports: "https://github.com/cargocut/pidgin/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.0.0"}
  "pidgin" {= version}
  "ppx_expect" {with_test & >= "0.17.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cargocut/pidgin.git"
x-maintenance-intent: ["(latest)"]
