# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "A common language for describing and validating data structures"
description:
  "Pidgin is a common language for dealing with serialization an deserialization of complex data structures"
maintainer: [
  "d-plaindoux <d.plaindoux@free.fr>"
  "xhtmlboi <xhtmlboi@gmail.com>"
  "xvw <xaviervdw@gmail.com>"
  "msp <spawnmick@gmail.com>"
  "grm <grimfw@gmail.com>"
]
authors: [
  "d-plaindoux <d.plaindoux@free.fr>"
  "xhtmlboi <xhtmlboi@gmail.com>"
  "xvw <xaviervdw@gmail.com>"
  "msp <spawnmick@gmail.com>"
  "grm <grimfw@gmail.com>"
]
license: "BSD-3-Clause"
homepage: "https://github.com/cargocut/pidgin"
bug-reports: "https://github.com/cargocut/pidgin/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.0.0"}
  "nel" {>= "1.0.0"}
  "alcotest" {with-test & >= "1.9.1"}
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cargocut/pidgin.git"
x-maintenance-intent: ["(latest)"]
